spring.application.name=book-store

#Configuracion de la base de datos Libros

spring.datasource.url=jdbc:h2:file:./bd_tienda
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
